PORT=4000
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_DATABASE=meal-tracker
# DB_PORT=5432
# DB_HOST=localhost
DB_USERNAME=zmuvjtpw
DB_PASSWORD=PExJhGYFel2gPnT2UuunHkr7pujnqNAm
DB_DATABASE=otto.db.elephantsql.com/meal-tracker
DB_HOST=otto.db.elephantsql.com

SESSION_SECRET=qiweuxhoiuehqmie                                   
ADMIN_PASSWORD=admin
NODE_ENV="postgres://zmuvjtpw:PExJhGYFel2gPnT2UuunHkr7pujnqNAm@otto.db.elephantsql.com/zmuvjtpw"
